# baicuoiki

./: .gitignore  README.md
MySQLdatabase/src/DataBase_Sever/: DBconnection.java
MySQLdatabase/src/Frame/: LoginFrame.java
client-app/: pom.xml
client-app/src/main/java/com/warehouse/client/: MainClient.java
client-app/src/main/java/com/warehouse/service/: ApiClient.java  ClientSession.java  ServerConnection.java
client-app/src/main/java/com/warehouse/ui/: LoginFrame.java  MainFrame.java
client-app/src/main/java/com/warehouse/ui/panels/: CategoryPanel.java  DashboardPanel.java  ExportPanel.java  ImportPanel.java  LogPanel.java  OrderChartPanel.java  ProductChartPanel.java  ProductPanel.java  SupplierPanel.java  UserPanel.java
client-app/src/main/java/com/warehouse/util/: FormatUtil.java  UITheme.java
database/: warehouse_db.sql
server-app/: pom.xml
server-app/src/main/java/com/warehouse/dao/: CategoryDAO.java  DashboardDAO.java  DatabaseConnection.java  ExportOrderDAO.java  ImportOrderDAO.java  ProductDAO.java  SupplierDAO.java  SystemLogDAO.java  UserDAO.java
server-app/src/main/java/com/warehouse/model/: Category.java  DashboardStats.java  ExportOrder.java  ExportOrderItem.java  ImportOrder.java  ImportOrderItem.java  Product.java  Request.java  Response.java  Supplier.java  User.java
server-app/src/main/java/com/warehouse/security/: AESUtil.java  PasswordUtil.java
server-app/src/main/java/com/warehouse/server/: ClientHandler.java  MainServer.java  RequestHandler.java
server-app/src/main/java/com/warehouse/service/: AuthService.java
server-app/src/main/java/com/warehouse/util/: CsvUtil.java  GsonFactory.java  XmlUtil.java
server-app/src/main/resources/: config.properties
